# Desymbolication Service (DSS) Ant Properties
#
# This file contains properties used by the DSS_Ant project.
#
# dss.username -  the username used to connect to the Dynatrace Server.  This is the same username entered when
#                 launching the Dynatrace Client.
# dss.password -  the password used by the dss.username.  This is the same password entered when launching the
#                 Dynatrace Client.
# dss.server   -  the full URL and port of the server running the DSS service.
# dss.classpath - the absolute or relative path to the dss/lib folder and dependent jar files
#

dss.username=admin
dss.password=admin
dss.server=https://localhost:8020
dss.classpath=dss/lib
dss.mapping.file=bin/proguard/mapping.txt