#DynatraceUEM runtime properties
#Thu May 05 17:22:13 EDT 2016
DTXDisableBackgroundModeSend=false
DTXVersionAPKit=5.1
DTXApplicationID=History Of Today
DTXInstrumentWebRequestTiming=true
DTXVersionADK=6.3.3.1502
DTXInstrumentWebRequestTagging=true
DTXApplicationName=History Of Today
DTXInstrumentLifecycleMonitoring=true
DTXAgentStartupPath=http\://int-us-support.compuwareapmaas.com
DTXCrashReportingEnabled=true
DTXInstrumentAutoUserAction=true
